<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:orientation="vertical" 
    android:background="#000000">

    <fragment
        android:id="@+id/markers"
        android:name="in.fabinpaul.sixthsense.MarkerButtons"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true" />

    <fragment
        android:layout_toRightOf="@+id/markers"
        android:id="@+id/colorblobdetection"
        android:name="in.fabinpaul.sixthsense.ColorBlobDetectionFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent" />
    

    <!--<fragment -->
        <!--android:id="@+id/gesturebuttons"-->
        <!--android:name="in.fabinpaul.sixthsense.Gesture"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentBottom="true"/>-->
    
</RelativeLayout>
